<!doctype html>
<html lg=en>
  <head>
   <title>
      PSGCAS PAGE
      </title>  
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.theme.min.css" type="text/css">
        <link rel="stylesheet" href="main.css" type="text/css">
  </head>

<body>
    <div class="container-fluid-head"><!--container-fluid-head strat-->
 <div class="img-header"> <a href="home.htm"><img src="images/head1.png"></a></div>
 <div class="img-header-2"> <a href="home.htm"><img src="images/head2.jpeg"></a></div>
 <span class="text-bold">PSG COLLEGE OF ARTS &amp; SCIENCE <br></span>
      Affilated  to Bharathiyar University,<br>
       <div class="text-uppercase">nacc Awarded "A" GRADE,<br></div>chithra,Coimbatore-14.<br>
   
   </div>
  
      <!--container-fluid-head end-->
  
            <!--navbar strat--> 
    <div class="navbar">
              <div class="navbar-nav">
                 <nav class="col-md-12">
                <ul class=" nav navbar-nav ">
                    
                    <li><a href="home.htm">HOME</a></li>
                    <li><a href="about.htm">ABOUT US</a></li>
                    <li><a href="programs.htm">PROGRAMES</a></li>
                    <li><a href="administration.htm">ADMINISTRATION</a></li>
                    <li><a href="placement.htm">PLACEMENT CELL</a></li>
                    
                 </ul>

                  </nav> </div></div>
<!--navbar end-->

<div class="content-admin">

<h2><b>PSG &amp; SON'S CHARITIES</b><h2>
<h3><b>ABOUT PSG</b></h3>

<strong>The story of the P.S.G. Family is a saga of initiative enterprise and enlightened imagination rooted soundly in far-sighted benevolence. Their benefactions to the cause of industry and education <br>stand out perhaps as the greatest single private contribution to the advancement of technological and liberal learning in this part of the country for over a period of more <br>than three decades. It can be claimed with all humility that no private family has dedicated itself to the needs of the nation<br> in this area and has served so consistently and thoroughly as the P.S.G. Family. The family has contributed to a remarkable degree to the cause of Industry and Education at all levels.
<br><br>
</strong>


<h3><b>SEED</b></h3>

<strong>The Origin of the family could be traced to its forebear Sri Venkatarama Naidu who belonged to the family of 'Periya Veedu' (The big House) related to the 'Mailati Gothra' of the 'Kankallar'<br> group belonging to the Ubbayathi Kammavar Community of Naidus. Sri Venkatarama Naidu had four sons by name Tharmakartha Muthu Naidu, Linga Naidu, Sama Naidu and Rangaswamy Naidu.<br> It is from the third son, Sri Sama Naidu that the P.S.G. Family has directly descended. The 'P' in the famous triplet 'P.S.G'. <br>refers to the name of the house, and the 'S' in it to Sri Sama Naidu.<br><br>
<br>
The latter married Smt. Ranganayaki Ammal belonging to the 'Neerkondar vamsam' at Pappanaickenpalayam. They had four sons by name, Sri P.S.Narayanasamy Naidu, Sri P.S. Govindasamy Naidu, Sri P.S.Krishnasamy Naidu and <br>Sri P.S.Kondasamy Naidu. The second son has contributed the third letter in the triplet 'P.S.G', for it is the direct descendants of Sri Govindasamy Naidu who <br>are the architects of the charities that have immortalized this name.<br><br>
</strong>


<h3><b>THE FOUR SONS WERE</b></h3>


<p>Sri P.S.G. Venkatasamy Naidu,<br> 
Sri P.S.G. Rangaswamy Naidu,<br> 
Sri P.S.G. Ganga Naidu, <br>
Sri P.S.G. Narayanasamy Naidu, who became the Founder Trustees of the P.S.G. &amp; SONS CHARITIES. <br>

</p>
    
    <h3><b>MANAGING TRUSTEE</b> </h3>

<p>Thiru L. Gopalakrishnan <br>
Managing Trustee <br>
PSG &amp; SONS' Charities <br>
Peelamedu, Coimbatore - 641 004<br></p>

<h3><b>ABOUT MANAGING TRUSTEE</b></h3><br>
<br>
<strong>
Having taken charge at a time when tremendous progress is being made by India both economically and technically, he is working with a clear-cut vision of keeping the PSG institutions updated. His belief that giving back to those who were a part of the PSG institutions have resulted in schemes like Special Health Care for Alumni. He has taken on the responsibility of<br> conducting the centenary celebrations of GRD by charting out various activities which pay tribute to GRD’s vision. He is working towards making <br>PSG institutions tower over all other institutions and continue its glory.<br>
<br>
</strong><br><br>
<div class="imgadmin"><img src="images/manager.jpg"></div>

 </div>


<div class="container-fluid-foot"><!--footer-->

<b>
<div class="foot-heading"><b>CONTACT US<b></div><br>
    <div class="foot-subhead text-uppercase"><br>
 PSG COLLEGE OF ARTS &amp; SCIENCE,<br>
        civil areodrome post,<br>chithra,<br>coimbatore-14.<br>
        PHONE &phone;:0422-234561</p></div>
      
        <div class="contact"><br>GMAIL:www.psgcas@gmail.com<br><br>
        MOBILE.NO:9087654323<br><br>
            FACEBOOK:psgcas@facebook.com<br>
            <br>
              </div>
              </b>
                 </div>
    <div class="copy"> PSG &amp; SON'S &copy; 2017 RESERVE COPYRIGHTS</div>

</body>
</html>