<!doctype html>
<html lg=en>
  <head>
   <title>
      PSGCAS PAGE
      </title>  
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.theme.min.css" type="text/css">
        <link rel="stylesheet" href="main.css" type="text/css">
  </head>

<body>

  <div class="container-fluid-head"><!--container-fluid-head strat-->
 <div class="img-header"> <a href="home.htm"><img src="images/head1.png"></a></div>
 <div class="img-header-2"> <a href="home.htm"><img src="images/head2.jpeg"></a></div>
 <span class="text-bold">PSG COLLEGE OF ARTS &amp; SCIENCE <br></span>
      Affilated  to Bharathiyar University,<br>
       <div class="text-uppercase">nacc Awarded "A" GRADE,<br></div>chithra,Coimbatore-14.<br>
   
   </div>
  
      <!--container-fluid-head end-->
        
            <!--navbar strat--> 
    <div class="navbar">
              <div class="navbar-nav">
                 <nav class="col-md-12">
                <ul class=" nav navbar-nav ">
                    
                    <li><a href="home.htm">HOME</a></li>
                    <li><a href="about.htm">ABOUT US</a></li>
                    <li><a href="programs.htm">PROGRAMES</a></li>
                    <li><a href="administration.htm">ADMINISTRATION</a></li>
                    <li><a href="placement.htm">PLACEMENT CELL</a></li>
                    
                 </ul>

                  </nav> </div></div>
<!--navbar end-->
     <div class="container-program">
        <div class="content-program-govern">   
        
       <h1> <b>UG COURSES (AIDED PROGRAMMES)</b></h1>

<h4><b>BA - Sociology</b></h4>
<p>The entire syllabus covers the syllabus for civil service examinations &amp; other academic competitive exams.<br>

The course provides valuable insights into social factors and the degree will be an outstanding launch pad for entering the world of business industry and organization.<br>

Syllabus deals with contemporary social phenomena and social problems in India and other countries and creates awareness on gender sensitization and develop critical thinking on various socially relevant issues in our society

<br>Designed to develop the technical skills of social research, provide managerial &amp; computer related knowledge.<br><br>

<br><b>Requirements : Pass in +2. </b></p>
<h3>
BSc - Psychology<br>
BA - Economics<br>
BA - English<br>
BCom - (Corporate Secretaryship)<br>
BSc - Mathematics<br>
BSc - Statistics<br>
BSc - Physics<br>
BSc - Chemistry<br>
BSc - Botany<br>
BSc - Zoology<br>
BSc - Nutrition, Food Service Management &amp; Dietetics<br>
BSc - Biochemistry<br>
BSc - Electronics<br>
BCom<br>
BCom - (Corporate Secretaryship)<br></h3>

</div>
              
    <div class="content-program-self">
             <h1><b>UG COURSES ( UN-AIDED PROGRAMMES )</b></h1>

<h4><b>BA – English</b></h4>
<strong>
<p>Syllabus encourages to develop communication skills and an impetus is given to spoken English and Creative Writing.

Ultimate platform for the students who are interested to take up an in-depth Literature study.

Requirements : Pass in +2</p>
<h3>
BA – Tamil<br>
BA – Carnatic Music<br>
BSc - Mathematics<br>
BSc - Mathematics (Computer Applications)<br>
BSc - Biochemistry<br>
BSc - Biotechnology<br>
BSc - Visual Communication<br>
BSc - Electronics<br>
BSc - Microbiology<br>
BSc - Psychology<br>
BSc - Catering Science &amp; Hotel Management<br>
BSc - Costume Design &amp; Fashion<br>
BSc - Computer Science (2 - Sections) : A &amp; B<br>
BSc – Computer Technology<br>
BSc - Information Technology<br>
BCA - (Bachelor of Computer Applications)<br>
BCom - (Corporate Secretaryship)<br>
BCom - General<br>
BCom - Cost and Management Accounting<br>
BCom - Banking and Insurance<br>
BCom - (e-Commerce)<br>
BCom - (Computer Application)<br>
BCom - (Professional Accounting)<br>
BCom - (Accounting and Finance)<br>
BCom - (Retail Marketing)<br>
BCom - (Business Process Services)<br>
BCom - (Financial System)<br>
BCom - (Foreign Trade)<br>
B.Com – Business Analytics*<br>
BBA <br>
BBA - (Information Systems)<br>
BBA - (Retail Management)<br>
    </h3>
</strong>
</div></div>
    
    
<div class="container-fluid-foot"><!--footer-->
<b>
<div class="foot-heading"><b>CONTACT US</b></div><br>
    <div class="foot-subhead text-uppercase"><br>
 PSG COLLEGE OF ARTS &amp; SCIENCE,<br>
        civil areodrome post,<br>chithra,<br>coimbatore-14.<br>
        PHONE &phone;:0422-234561</p></div>
      
        <div class="contact"><br>GMAIL:www.psgcas@gmail.com<br><br>
        MOBILE.NO:9087654323<br><br>
            FACEBOOK:psgcas@facebook.com<br><br></div>
         </b>   


</div>
    



<div class="copy "> PSG &amp; SON'S &copy; 2017 RESERVE COPYRIGHTS</div>

</body>
</html>